* {
    margin: 0;
    padding: 0;

}

a{
   text-decoration: none;
}

td{
   height: 100px;
   width: 86px;
 }

 img{
   height: 100%;
 
 }

.head{
   position: fixed;
			top: 0;
			left: 0;
			width: 100%;
         height: 13rem;
			background-color: rgb(255, 255, 255);
			transition: 0.7s;
			padding: 30px 20px;
			z-index: 10;
}



.btn_menu a{
   text-decoration: none;
   color: black;
}

.titulo {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 0 2rem 1rem 2rem;
}

.titulo img{
   width: 30%;

}
.carr {
   gap: 2rem;
   display: flex;
   flex-flow: row;
   justify-content: space-between;
   align-items: center;
   margin: 3rem 2rem 1rem 2rem;
}
.carr a{
   text-decoration: none;
   font-size: 1.5em;
   color:black
}
.carrit{
   display: flex;
   flex-flow: row;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   box-shadow: 
              inset 0 -3em 3em rgba(0,0,0,0.1),
              0.3em 0.3em 1em rgba(0,0,0,0.3);;
   border-radius: 10%;
   color:black;


}

.carrit h6 {
   color: black;
}
.categorias{
   display: none;
   flex-flow: row;
   justify-content: center;
   align-items: center;
   margin-top: 1rem;

   height: .5rem;
   gap: 2rem;
   
}
.categorias p{
   color: black;
}

.banner{
   display: flex;
   flex-flow: column;
   justify-content: center;
   align-items: center;
   padding-top: 14rem;

}



.productos .contenedores {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    margin: 7rem 2rem 1rem 2rem;


   }
.productos .contenedores .producto {
   display: flex;
   flex-flow: column;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   background-color: rgb(233, 228, 228);
   border-radius: 15%;
   height: 25rem;
   box-shadow:
   inset 0 -3em 3em rgba(0,0,0,0.1),
   0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.producto .producto-imagen {
   max-width: 70%;
   border-radius: 1rem;
   max-height: 50%;
}

.producto .producto-detalles {
   padding: .5rem;
   position: relative;
   display: flex;
   flex-direction: column;
   gap: .2rem;

}

.producto .producto-titulo {
   font-size: 1rem;
}

.producto .producto-agregar {
   margin: auto;
   border: 0;
   background-color: blue;
   color: white;
   padding: .4rem;
   text-transform: uppercase;
   border-radius: .5rem;
   cursor: pointer;
   width: 90%;


}

.producto .producto-agregar:hover {
   background-color: violet;
   color: white;
}

 .container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
 }

 .container .table {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
 }

 .container .table td {
    margin-right: 10rem;
 }

 .boton-con {
   display: flex;
   flex-flow: row;
   justify-content: center;
   align-items: center;
   gap: 3rem;
   margin-bottom: 2rem;
   margin-top: 8rem;
 }

 

.tit-carrito{
   display: flex;
   flex-flow: row;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   color: black;
   margin: 1rem 2rem 1rem 2rem;
}


.table{
   display: flex;
   justify-content: center;
   align-items: center;


}

@media screen and (max-width: 767px) {
   .productos .contenedores {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 1rem 1rem 2rem 1rem;
      place-items: center;
      gap: 2rem;
  }

  .categorias{
   display: none;
   flex-flow: column;
   justify-content: space-around;
   align-items: center;
   height:25rem;
   gap: .1rem;
   background-color: white;
   background-size: 100%;
}
.titulo img{
   width: 70%;

}
td{
   width: 50px;
}
.boton-con {
   display: flex;
   flex-flow: column;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   margin-bottom: 2rem;
   margin-top: 3rem;
 }
}
@media screen and (min-width: 767px) and (max-width: 1023px) {
   .productos .contenedores {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 1rem 1rem 2rem 1rem;
      place-items: center;
      gap: 2rem;
  }

  .titulo img{
   width: 70%;

}
}